# dbunit-demo

dbunit-demo/: passenger.xml  pom.xml  reservations-verify.xml  reservations.xml  seats.xml
dbunit-demo/src/main/java/com/vgrazi/demo/dbunit/: AppConfig.java  ReservationsController.java  ReservationsLauncherApplication.java
dbunit-demo/src/main/resources/: application.properties
dbunit-demo/src/test/java/com/vgrazi/demo/dbdemo/: DbUnitIT.java
dbunit-demo/src/test/java/com/vgrazi/demo/dbunit/: ReservationsLauncherApplicationTester.java
